{
  "id": "/",
  "name": "KUPAN",
  "short_name": "KUPAN",
  "description": "App progresiva para reservas, horarios, WOD y comunidad de KUPAN.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui"],
  "background_color": "#000000",
  "theme_color": "#000000",
  "orientation": "portrait-primary",
  "lang": "es-CL",
  "categories": ["fitness", "sports", "lifestyle"],
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Reservar clase",
      "short_name": "Reservar",
      "description": "Abrir KUPAN para reservar una clase.",
      "url": "/?shortcut=reservas",
      "icons": [{ "src": "/icons/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "WOD del día",
      "short_name": "WOD",
      "description": "Ver el WOD diario de KUPAN.",
      "url": "/?shortcut=wod",
      "icons": [{ "src": "/icons/icon-192.png", "sizes": "192x192" }]
    }
  ]
}
